{
    "version": 3,
    "serial": 1,
    "lineage": "9cccc482-202c-5cf0-2409-a749c3c7fc9f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vegvizer-tf-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2636516439
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
